{"metadata":{"guid":"787c54aa-c7fc-4ed6-9629-8f1c249b554d","url":"/v2/projects/787c54aa-c7fc-4ed6-9629-8f1c249b554d","created_at":"2021-03-03T22:00:16.851Z","updated_at":"2021-04-21T13:43:33.372Z"},"entity":{"name":"IC Demo AutoAI","generator":"DAP-Portal-Main","description":"Assets for IC demo","public":false,"storage":{"type":"bmcos_object_storage","guid":"5cbade09-286a-47de-ab17-7fc51ba1a373"},"scope":{"bss_account_id":"7d7bba8d3af690913ac4403733b01605","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"adam.massachi@ibm.com","creator_iam_id":"IBMid-50U4T7KF3V","catalog":{"public":false,"guid":"dbd52bae-21b0-4e1a-a5ca-29ab90e32cb8"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
