{"metadata":{"guid":"11c3df51-44fc-4303-b86e-4f656f0030b4","url":"/v2/projects/11c3df51-44fc-4303-b86e-4f656f0030b4","created_at":"2020-12-09T22:20:01.318Z","updated_at":"2020-12-17T15:28:15.063Z"},"entity":{"name":"fast start 2021","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ff531581-5283-410f-8a86-b5697dee7748"},"scope":{"bss_account_id":"7d8b3c34272c0980d973d3e40be9e9d2","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"emartens@us.ibm.com","creator_iam_id":"IBMid-110000B3QC","catalog":{"public":false,"guid":"db06d08d-8a72-404d-bf57-5a26992071b8"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
